<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicolas Sobczak</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
</head>

<body>
<header class="header">
    <h1>Nicolas Sobczak</h1>
</header>

<div class="container-fluid">
    <div class="links-box">
        <h3>Links</h3>
        <ul>
            <li class="li_link"><a href="https://nsobczak.github.io/portfolio">portfolio website</a></li>
            <li id="li_link_github" class="li_link"><a href="https://github.com/nsobczak">github profile</a></li>
            <li id="li_link_linkedin" class="li_link"><a href="https://www.linkedin.com/in/nicolas-sobczak/">linkedin
                profile</a></li>
            <li id="li_link_playstore" class="li_link"><a
                    href="https://play.google.com/store/apps/developer?id=Nicolas+Sobczak">google play page</a></li>
            <li id="li_link_itchio" class="li_link"><a href="https://nsobczak.itch.io/">itch.io page</a></li>
        </ul>
    </div>
</div>
</body>
